;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/org/wellcentive/wellcentive.org")
 (front-context-string . "** TODO Remember")
 (rear-context-string . "1-18 Fri 18:01]\n")
 (position . 59655))
("org-refile-last-stored"
 (filename . "~/org/todo.org")
 (front-context-string . "** TODO Book tri")
 (rear-context-string . "4-30 Wed 18:50]\n")
 (position . 312399))
("org-capture-last-stored"
 (filename . "~/org/wellcentive/wellcentive.org")
 (front-context-string . "** TODO Set up f")
 (rear-context-string . "0-24 Fri 10:51]\n")
 (position . 855828))
)