# Netscape HTTP Cookie File
# http://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

api.trello.com	FALSE	/	TRUE	1443823273	dsc	447599524c17592fd92785174d00c236c0b9bd621d382438299a6e7420616eec
.trello.com	TRUE	/	FALSE	1506598612	visid_incap_168562	dLOnuzrZTOmOqLzlnLD5DGkhf1UAAAAAQUIPAAAAAADCVsVyxcPLYeY3MvurL1zM
.trello.com	TRUE	/	FALSE	1443564073	incap_ses_240_168562	a
.trello.com	TRUE	/	FALSE	0	incap_ses_239_168562	RCEJIPTRxFgC1wsZmRpRA5QEDFYAAAAA0SIjWiUT3+RxuOA1+Qm8mA==
api.trello.com	FALSE	/	FALSE	1443629081	___utmvmaVussFI	ccvOQNziDPA
api.trello.com	FALSE	/	FALSE	1443629081	___utmvaaVussFI	xFmoQOq
api.trello.com	FALSE	/1/boards/557f0fc2ae4a407d2bd560f4/	FALSE	0	___utmvbaVussFI	sZF
api.trello.com	FALSE	/1/cards/	FALSE	0	___utmvbaVussFI	ZZF
api.trello.com	FALSE	/	FALSE	1443564074	___utmvbaVussFI	a
api.trello.com	FALSE	/	FALSE	1440121903	___utmvmoVussFI	rJSUfDEmLch
api.trello.com	FALSE	/	FALSE	1440121903	___utmvaoVussFI	kForDgI
api.trello.com	FALSE	/1/cards/	FALSE	0	___utmvboVussFI	tZh
.trello.com	TRUE	/	FALSE	1438101060	incap_ses_143_168562	a
api.trello.com	FALSE	/	FALSE	1437494618	___utmvmaFussFI	a
api.trello.com	FALSE	/	FALSE	1437494618	___utmvaaFussFI	a
api.trello.com	FALSE	/1/cards/	FALSE	0	___utmvbaFussFI	oZu
api.trello.com	FALSE	/	FALSE	1443564074	___utmvboVussFI	a
api.trello.com	FALSE	/	FALSE	1439317329	___utmvbaFussFI	a
api.trello.com	FALSE	/1/boards/557f0fc2ae4a407d2bd560f4/	FALSE	0	___utmvboVussFI	bZN
.trello.com	TRUE	/	FALSE	1443564073	incap_ses_210_168562	a
api.trello.com	FALSE	/	FALSE	1440424272	___utmvmsOussFI	a
api.trello.com	FALSE	/	FALSE	1440424272	___utmvasOussFI	a
api.trello.com	FALSE	/1/cards/	FALSE	0	___utmvbsOussFI	MZN
api.trello.com	FALSE	/	FALSE	1443564074	___utmvbsOussFI	a
.trello.com	TRUE	/	FALSE	1440100617	incap_ses_209_168562	a
api.trello.com	FALSE	/	FALSE	1439330741	___utmvmMOussFI	kgXActkMtMR
api.trello.com	FALSE	/	FALSE	1439330741	___utmvaMOussFI	oQjrMgA
api.trello.com	FALSE	/1/cards/	FALSE	0	___utmvbMOussFI	ZZB
api.trello.com	FALSE	/	FALSE	1443564074	___utmvbMOussFI	a
api.trello.com	FALSE	/1/boards/557f0fc2ae4a407d2bd560f4/	FALSE	0	___utmvbsOussFI	pZU
.trello.com	TRUE	/	FALSE	1440100617	incap_ses_222_168562	a
api.trello.com	FALSE	/1/boards/557f0fc2ae4a407d2bd560f4/	FALSE	0	___utmvbMOussFI	oZd
.trello.com	TRUE	/	FALSE	1440100617	incap_ses_163_168562	a
api.trello.com	FALSE	/	FALSE	1439324163	___utmvmFIussFI	a
api.trello.com	FALSE	/	FALSE	1439324163	___utmvaFIussFI	a
api.trello.com	FALSE	/1/boards/557f0fc2ae4a407d2bd560f4/	FALSE	0	___utmvbFIussFI	KZA
api.trello.com	FALSE	/	FALSE	1443564074	___utmvbFIussFI	a
